:root {
    /* Primary Colors */
    --dark-cyan: hsl(158, 36%, 37%);
    --darker-cyan: hsl(158, 36%, 20%);
    --cream: hsl(30, 38%, 92%);

    /* Neutral Colors */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    /* Typography */
    --body-copy-font-size: 14px;

    /* Fonts */
    --montserrat: 'Montserrat', sans-serif;
    --fraunces: 'Fraunces', serif;
    --font-weight-500: 500;
    --font-weight-700: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
    font-family: var(--montserrat);
    font-weight: var(--font-weight-500);
    margin: 0;
    padding: 0;
    background-color: var(--cream);
}

@media (min-width:600px) {
    body {
        display: grid;
        place-items: center;
        height: 100vh;
    }
}

.card {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;
    display: flex;
    margin: 20px;
    flex-direction: column;
    max-width: 42rem;
    box-shadow: 0 2px 2px rgb(0, 0, 0, 0.2);
    border-radius: .5rem;
    overflow: hidden;
    flex-wrap: wrap;
}

@media (min-width:600px) {
    .card {
        flex-direction: row;
    }

}

.image-column {
    flex: 1;

}

.image-column img {
    width: 100%;
    height: 100%;
    
}

.info-column {
    flex: 2;
    padding: 1.5rem;
    box-sizing: border-box;
    max-width: 100%;
    color: var(--dark-grayish-blue);
    background-color: var(--white);
    display: grid;
    gap: 1rem;
}

@media (min-width:600px) {
    .info-column{
        max-width: 50%;
        padding: 2.5rem;
    }
}

.info-column h2 {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: var(--font-weight-500);
}

.info-column h3 {
    font-family: var(--fraunces);
    font-size: 2rem;
    color: var(--very-dark-blue);   
    font-weight: var(--font-weight-700);
    line-height: 2rem;
}

.info-column-main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.info-column p {
    font-size: .85rem;
    line-height: 1.5rem;

}


h2,
h3,
p {
    margin: 0;
    padding: 0;
}

.price {
    margin-top: 10px;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.discounted {
    color: var(--dark-cyan);
    font-weight: var(--font-weight-700);
    font-family: var(--fraunces);
    font-size: 2rem;
    /* orange color for discounted price */
}

.original {
    color: #777;
    text-decoration: line-through;
}

button {
    background-color: var(--dark-cyan);
    /* green color for the button */
    color: #fff;
    padding: .75rem;
    border: none;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    gap: .5rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    font-weight: var(--font-weight-500);
}

button:hover {
    background-color: var(--darker-cyan);
}